# hello-web-app-2014

./: .classpath  .project  ProjectHome.md
HelloWeb/: .project
HellowWeb/: .classpath
HibernateAnotacionesSergio/: pom.xml
HibernateMavenDao/: .project
Inscripciones/: .project
Transacciones/: .project  (+1 more)
branches/sergio/HibernateMavenDao/: .classpath  pom.xml
branches/sergio/HibernateMavenDao/src/main/java/ipartek/formacion/ejemplos/hibernatemavendao/: package-info.java
branches/sergio/HibernateMavenDao/src/main/java/ipartek/formacion/ejemplos/hibernatemavendao/dao/: CursoDAO.java  IAlumnoDAO.java
branches/sergio/HibernateMavenDao/src/main/java/ipartek/formacion/ejemplos/hibernatemavendao/entity/: Alumno.java  Curso.java  package-info.java
branches/sergio/HibernateMavenDao/src/main/java/ipartek/formacion/ejemplos/hibernatemavendao/exception/: UnableToSaveException.java  package-info.java
branches/sergio/HibernateMavenDao/src/main/java/ipartek/formacion/ejemplos/hibernatemavendao/generic/: GenericDaoImpl.java  package-info.java
branches/sergio/HibernateMavenDao/src/main/java/ipartek/formacion/ejemplos/hibernatemavendao/mapping/: Alumno.hbm.xml  Curso.hbm.xml  package-info.java
branches/sergio/HibernateMavenDao/src/main/java/ipartek/formacion/ejemplos/hibernatemavendao/service/: IAlumnoService.java  ICursoService.java  package-info.java
branches/sergio/HibernateMavenDao/src/main/java/ipartek/formacion/ejemplos/hibernatemavendao/util/: package-info.java
branches/sergio/HibernateMavenDao/src/main/resources/: hibernate.cfg.xml
branches/sergio/HibernateMavenDao/src/test/java/ipartek/formacion/ejemplos/hibernatemavendao/test/: AlumnoTest.java  CursoAlumnoTest.java  CursoTest.java
(+1347 files in other folders)
