<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>util</short-name>
	<uri>http://www.formacion.ipartek.com/tags/util</uri>
	<description>
		Librerias de utilidades 
	</description>

	<tag>
		<name>selecoptions</name>
		<tag-class>com.ipartek.formacion.helloweb.tag.SelectOptionsTag</tag-class>
		<body-content>empty</body-content>
		<description>
			Genera un select options
		</description>
		<attribute> 
			<name>opValues</name>						
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type> 
		</attribute>		
		<attribute> 
			<name>opTexts</name>			
			<required>false</required>
			<rtexprvalue>true</rtexprvalue> 
			<type>java.lang.Object</type>
		</attribute>
	</tag>
	
</taglib>