<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>util</short-name>
	<uri>http://www.formacion.ipartek.com/tags/util</uri>
	<description>
		Librerias de utilidades
	</description>

	<tag>
		<name>selectoptions</name>
		<tag-class>com.ipartek.formacion.helloweb.tag.SelectOptionsTag</tag-class>
		<body-content>empty</body-content>
		<description>
			Pinta un select options
		</description>
		<attribute> 
			<name>nombre</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute> 
			<name>identificador</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute> 
			<name>selected</name> 
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute> 
			<name>clase</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute> 
			<name>valores</name> 
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute> 
			<name>texts</name> 
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute> 
			<name>selected</name> 
			<required>true</required> 
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>