<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>util</short-name>
	<uri>http://www.formacion.ipartek.com/tag</uri>
	<description>
		Librerias de ejemplo de para un TagLib
	</description>

	<tag>
		<name>selectoptions</name>
		<tag-class>com.ipartek.formacion.helloweb.tag.SelectOptionsTag</tag-class>
		<body-content>empty</body-content>
		<description>
			Muestra un combo con los idiomas
		</description>
		
		<attribute> 
			<name>valor</name> 
			<required>true</required> 
			 
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute> 
			<name>texts</name> 
			<required>true</required> 
			
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute> 
			<name>selectedvalue</name> 
			<required>true</required> 
			
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
		
</taglib>