<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>util</short-name>
	<uri>http://www.formacion.ipartek.com/tag/util</uri>
	<description>
		Librerias de ejemplo de para un TagLib
	</description>

	<tag>
		<name>selectoptions</name>
		<tag-class>com.ipartek.formacion.helloweb.tag.SelectOptionsTag</tag-class>
		<body-content>empty</body-content>
		<description>
			Muestra un mensaje "Hello"
		</description>
		<attribute>
			<name>tagName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Name del select options</description>
		</attribute>
		<attribute>
			<name>tagId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Id del select options</description>
		</attribute>
		<attribute>
			<name>tagClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Clase del select options</description>
		</attribute>
		<attribute>
			<name>opValues</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Values para los options</description>
		</attribute>
		<attribute> 
			<name>opTextos</name>			
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Textos para los options</description>
		</attribute>
		<attribute>
			<name>selectedValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Valor seleccionado por defecto en los options</description>
		</attribute>
	</tag>
</taglib>