<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib> 
	<tlib-version>0.1</tlib-version> 
	<jsp-version>1.2</jsp-version> 
	<short-name>Hello</short-name> 
	<uri>http//mipag.com</uri> 
	<description>
		Etiquetas de ejemplo
	</description> 

	<tag>
		<!-- Nombre del tag ¿case sensitive? ¿coincide con prefix?-->
		<name>saluda</name>
		<!-- Clase donde se encuentra el java -->
		<tag-class>com.ipartek.formacion.helloweb.tag.TagHello</tag-class>
		
		<!-- En este caso no tiene body. Se puede escribir:		
			1- <hello:saluda /> 
			2- <hello:saluda> </hello:saluda>
		-->
		<body-content>empty</body-content>
		
		<!-- Descripción del tag -->
		<description>
			Muestra un mensaje "Hello TAG"
		</description>
		
		<!-- Atributos de entrada -->
		<attribute>
			<name>nombre</name>
			<required>false</required>	
		</attribute>
	</tag>

</taglib>