<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib> 
	<tlib-version>0.1</tlib-version> 
	<jsp-version>1.2</jsp-version> 
	<short-name>utils</short-name> 
	<uri>tag_utils_uri</uri> 
	<description>
		Etiquetas de utilidades
	</description> 

	<tag>		
		<name>selectOptions</name>		
		<tag-class>com.ipartek.formacion.helloweb.tag.TagUtilsSelectOptions</tag-class>	
		<body-content>empty</body-content>	
		<description>
			Muestra un combo con los valores pasados
		</description>
		
		<!-- Atributos de entrada -->
		<attribute>
			<name>valores</name>
			<required>true</required>			
			<rtexprvalue>true</rtexprvalue>			
			<description></description>		
		</attribute>
		
		<attribute>
			<name>texts</name>
			<required>true</required>			
			<rtexprvalue>true</rtexprvalue>			
			<description></description>
		</attribute>
		
		<attribute>
			<name>selectedValue</name>
			<required>false</required>			
			<rtexprvalue>true</rtexprvalue>			
			<description></description>
		</attribute>
	</tag>

</taglib>