<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib> 
	<tlib-version>0.1</tlib-version> 
	<jsp-version>1.2</jsp-version> 
	<short-name>utils</short-name> 
	<uri>nose</uri> 
	<description>
		Etiquetas de utilidades
	</description> 

	<tag>		
		<name>selectOptions</name>
		<!-- Clase donde se encuentra el java -->
		<tag-class>com.ipartek.formacion.helloweb.tag.TagUtilsSelectOptions</tag-class>
		
		<!-- En este caso no tiene body. Se puede escribir:		
			1- <hello:saluda /> 
			2- <hello:saluda> </hello:saluda>
		-->
		<body-content>empty</body-content>
		
		<!-- Descripción del tag -->
		<description>
			Muestra un combo con los valores pasados
		</description>
		
		<!-- Atributos de entrada -->
		<attribute>
			<name>valores</name>
			<required>true</required>	
			<rtexprvalue>true</rtexprvalue>
			<elattribute>true</elattribute>
			<type></type>			
		</attribute>
		
		<attribute>
			<name>texts</name>
			<required>true</required>	
			<rtexprvalue>true</rtexprvalue>
			<elattribute>true</elattribute>
			<type></type>
		</attribute>
		
		<attribute>
			<name>selectedValue</name>
			<required>false</required>	
			<rtexprvalue>true</rtexprvalue>
			<elattribute>true</elattribute>
			<type></type>
		</attribute>
	</tag>

</taglib>