<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>util</short-name>
	<uri>http://www.formacion.ipartek.com/tag/util</uri>
	<description>
		Ejemplo TagLib para el Select
	</description>

	<tag>
		<name>selectoptions</name>
		<!-- Lo implementa esta clase -->
		<tag-class>com.ipartek.formacion.helloweb.tag.util.TagSelect</tag-class>
		<!-- El cuerpo puede tener o no, en este caso no tiene -->
		<body-content>empty</body-content>
		<description>
			Muestra el Select Option con los posibles Idiomas que tenemos en nuestra web
		</description>
				<attribute> 
			<name>opValues</name>												
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>	
			<description>Values para los options</description>		 
		</attribute>		
		<attribute> 
			<name>opTexts</name>			
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>	
			<description>Textos a mostrar para los options</description>				
		</attribute>
		<attribute> 
			<name>selectedValue</name>			
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>		
			<description>valor para selecionar un option</description>			
		</attribute>
		<attribute> 
			<name>parameterName</name>			
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>		
			<description>Nombre para el parametro dentro del formulario</description>			
		</attribute>
		<attribute> 
			<name>className</name>			
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>	
			<description>Nombre de la Clase de CSS</description>				
		</attribute>
		<attribute> 
			<name>idValue</name>			
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>	
			<description>Identificador de la etiqueta para HTML</description>				
		</attribute>
	</tag>

		
</taglib>